<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/state"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="viewStart"
        android:layout_width="350dp" />

    <TextView
        android:id="@+id/candidate"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_width="350dp" />

    <TextView
        android:id="@+id/probability"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_width="350dp" />


</LinearLayout>